{
  "name": "simple-static-site",
  "version": "1.0.0",
  "description": "A simple static website",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}